# ssmbuild

./: pom.xml  ssmbuild_DB.sql
src/main/java/com/codeonce/controller/: BookController.java
src/main/java/com/codeonce/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/codeonce/pojo/: Books.java
src/main/java/com/codeonce/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/com/codeonce/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: updateBook.jsp
